# GenericClient

./: README.md  pom.xml
src/main/java/com/qa/infotech/: Client.java  SikuliDriver.java  User.java
