<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qa.infotech</groupId>
    <artifactId>seleniumClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>Selenium Client</name>
	<description> This is selenium based client which will consume sekuli request also.</description>
	
	<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
    <dependencies>
    
	     <dependency>
	         <groupId>org.seleniumhq.selenium</groupId>
	         <artifactId>selenium-java</artifactId>
	         <version>2.45.0</version>
	     </dependency>
	     
	     <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		 </dependency>
        
    	 <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
    	 </dependency>
    
    	 <dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.0.0</version>
		 </dependency>  
	
		 <dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-core</artifactId>
    		<version>2.1</version>
    	 </dependency>
    
    </dependencies>

</project>
